######################
### 	dataSource	 ###
######################

#datasource.driverClassName net.sourceforge.jtds.jdbc.Driver
#datasource.printreport.url jdbc:jtds:sybase://srkondorw.fr.net.intra:18000/printreport
##datasource.url jdbc:jtds:sybase://srkondorz.fr.net.intra:11000/printreport
#datasource.username kplus
#datasource.password kplus12

#datasource.jndiName DataSource_PRINTREPORT
#datasource.jndiEnvironment.provider.url t3://srsoatst.fr.net.intra:7993
#datasource.jndiEnvironment.security.principal weblogic
#datasource.jndiEnvironment.security.credentials weblogic1

##############################
### 	hibernateProperties	 ###
##############################

carrental.dataSource.ref carrental.dataSource.local 

datasource.driverClassName com.mysql.jdbc.Driver
datasource.carrental.url jdbc:mysql://localhost:3306/Car_Rental
datasource.username root
datasource.password Password

hibernateProperties.hibernate.dialect org.hibernate.dialect.SybaseDialect
hibernateProperties.hibernate.show_sql true
hibernateProperties.hibernate.format_sql true
hibernateProperties.hibernate.use_sql_comments true
hibernateProperties.hibernate.generate_statistics false
hibernateProperties.hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
hibernateProperties.hibernate.cache.use_second_level_cache false
hibernateProperties.hibernate.connection.autocommit true
hibernateProperties.hibernate.transaction.auto_close_session false
hibernateProperties.hibernate.current_session_context_class thread
hibernateProperties.hibernate.bytecode.use_reflection_optimizer false
hibernateProperties.hibernate.query.substitutions true 'Y', false 'N'
hibernateProperties.hibernate.connection.release_mode after_statement
hibernateProperties.hibernate.transaction.flush_before_completion true
printreport.enableAuditLogInterceptor true
hibernateProperties.hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory